package com.my.mypaging3.tasks

/*
https://contest.yandex.ru/contest/36783/problems/B/

На стол в ряд выложены карточки, на каждой карточке написано натуральное число.
За один ход разрешается взять карточку либо с левого, либо с правого конца ряда. Всего можно сделать
k ходов. Итоговый счет равен сумме чисел на выбранных карточках. Определите, какой максимальный счет можно получить по итогам игры.
Вы можете воспользоваться заготовками кода для данной задачи из репозитория курса

Формат ввода
В первой строке записано число карточек n (1≤n≤105).
Во второй строке записано число ходов k (1≤k≤n).
В третьей строке через пробел даны числа, записанные на карточках.
i-е по счету число записано на i-й слева карточке.
Все числа натуральные и не превосходят 104.
 */
fun main() {
    //val n = 7
    //val k = 3
    //val cards = arrayListOf(5, 8, 2, 1, 3, 4, 11)

    val n = 5
    val k = 5
    val cards = arrayListOf(1, 2, 3, 4, 5)

    var result = 0

    for (i in 0 until k) {

        val leftCard = cards[0]
        val rightCard = cards[cards.size - 1]

        result += if (leftCard >= rightCard) {
            cards.removeAt(0)
            leftCard
        } else {
            cards.removeAt(cards.size - 1)
            rightCard
        }
    }

    println(result)
}