package com.my.mypaging3.tasks

/*
Дан массив из $n$ элементов $a_0$, $a_1$,… $a_n-1$.
Инверсией в массиве называется любая пара индексов $i$, $j$, в которой $i < j$ и $a_i > a_j$.
Назовем величиной инверсии i, j абсолютную разность соответствующих элементов $|a_i - a_j|$.
Требуется найти максимальную по величине инверсию в этом массиве.

Формат входных данных

В первой строке входных данных содержится одно целое число $n$ — размер массива ($2 <= n <= 10^5$).
Во второй строке содержатся n целых чисел $a_0$, $a_1$,… $a_{n-1}$,
разделённых пробелом — элементы массива ($-10^9 <= a_i <= 10^9$).

Формат выходных данных

Выведите одно число — максимальную величину инверсии в массиве.
Если ни одной инверсии в массиве нет, то выведите 0.
 */

fun main() {
    val a = intArrayOf(0, 3, 5, 6, 2)

    var max = 0

    for (i in a.indices) {

        for (j in i until a.size) {

            if (a[i] <= a[j]) continue

            val dif = a[i] - a[j]

            if (dif > max) {
                max = dif
            } else if (-dif > max) {
                max = -dif
            }
        }
    }

    print(max)
}